UserParameter=keepax[*],/etc/zabbix/scripts/agentd/keepax/keepax.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=keepax.discovery[*],/etc/zabbix/scripts/agentd/keepax/keepax.sh -s "$1" -j "$2" -a p="$3"
UserParameter=keepax.version,/etc/zabbix/scripts/agentd/keepax/keepax.sh -v short
